{
  "ConnectionStrings": {
    "FenXs-Accounts": "data source=DESKTOP-3CDO0C0\\SQLEXPRESS;initial catalog=FenXs-Accounts;trusted_connection=true",
    "FenXs-News": "data source=DESKTOP-3CDO0C0\\SQLEXPRESS;initial catalog=FenXs-News;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}